{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid271363\rsid2430836\rsid2648521\rsid3767544\rsid7626893\rsid8599335\rsid8782496\rsid9846506\rsid10950311\rsid11606364\rsid13508311\rsid14383560\rsid14814171\rsid15029199\rsid16601161}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title File_out}{\author Admin}{\operator Admin}{\creatim\yr2018\mo10\dy27\hr9\min55}{\revtim\yr2018\mo10\dy27\hr9\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords32}{\nofchars187}{\nofcharsws218}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8599335\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8599335 out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 json}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8599335\charrsid8599335 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8599335 out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 csv}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8599335\charrsid8599335 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335 \'f4\'e0\'e9\'eb\'fb \'ef\'ee\'e3\'ee\'e4\'fb \'ef\'ee \'e3\'ee\'f0\'ee\'e4\'e0\'ec \'d0\'d4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335 \'c2 \'f4\'e0\'e9\'eb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 CSV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8599335 \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f6\'e5\'eb\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 Exel}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335 \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'e4\'f0\'ee\'e1\'ed\'fb\'e9 \'f7\'e8\'f1\'eb\'e0 \'ea\'e0\'ea \'e4\'e0\'f2\'fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335 Weather.db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8599335\charrsid8599335  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8599335  - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8599335 \'f4\'e0\'e9\'eb \'c1\'c4 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee \'ef\'ee\'e3\'ee\'e4\'e5 \'e2 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'f5 \'e3\'ee\'f0\'ee\'e4\'e0\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14383560\charrsid8599335 
\par }}